EXPO_PUBLIC_SUPABASE_URL=https://psahrbiunnianzwagbyw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWhyYml1bm5pYW56d2FnYnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Mjc1NjAsImV4cCI6MjA1MTEwMzU2MH0.mUTdoMSi7hzcPJhRj9rJhp7LFySE4NOGWYno3DWtM1A
